NODE=1
VAL=2
KV_KEY=3
COMMA=4
HEAD_R=5
WS=6
NEWLINE=7
EQ=8
EXPR=9
SUBCKT_NAME=10
PAR_L=11
PAR_R=12
BR_L=13
BR_R=14
MODEL_NAME=15
PULSE=16
SIN=17
EXP=18
PWL=19
SFFM=20
AM=21
TRNOISE=22
TRRANDOM=23
EXTERNAL=24
POLY=25
COMMENT=26
XA_NODE_TYPE=27
INCLUDE=28
FILENAME=29
OPTIONS=30
PLOT_TYPE=31
PLOT_POINT_TYPE=32
BC=33
COMMENT_FIRSTLINEZ999=34
NL_Z999=35
BC_Z999=36
COMMENT_LS_Z01=37
COMMENT_EOL_Z01=38
H_MODEL=39
H_R=40
H_C=41
H_K=42
H_L=43
H_S=44
H_W=45
H_V=46
H_I=47
H_E=48
H_G=49
H_F=50
H_H=51
H_A=52
H_T=53
H_O=54
H_U=55
H_Y=56
H_D=57
H_Q=58
H_J=59
H_Z=60
H_M=61
H_SUBCKT=62
H_SUBCKT_TAIL=63
H_X=64
TRAN=65
PRINT=66
VAL01=67
WS_Z01=68
NL_Z01=69
BC_Z01=70
VL=71
WS_Z00=72
NL_Z00=73
COMMENT_EOL_Z00=74
BC_Z00=75
BC_Z05=76
NL_Z05=77
VAL_Z10=78
EXPR_Z10=79
COMMA_Z10=80
EQ_Z10=81
PAR_L10=82
PAR_R10=83
WS_Z10=84
NL_Z10=85
COMMENT_EOL_Z10=86
BC_Z10=87
VAL_Z11=88
EXPR_Z11=89
COMMA_Z11=90
EQ_Z11=91
PAR_L11=92
PAR_R11=93
WS_Z11=94
NL_Z11=95
COMMENT_EOL_Z11=96
BC_Z11=97
VAL_Z12=98
EXPR_Z12=99
COMMA_Z12=100
EQ_Z12=101
PAR_L12=102
PAR_R12=103
WS_Z12=104
NL_Z12=105
COMMENT_EOL_Z12=106
BC_Z12=107
VAL_Z13=108
EXPR_Z13=109
COMMA_Z13=110
EQ_Z13=111
PAR_L13=112
PAR_R13=113
WS_Z13=114
NL_Z13=115
COMMENT_EOL_Z13=116
BC_Z13=117
VAL_Z20=118
EQ_Z20=119
WS_Z20=120
NL_Z20=121
COMMENT_EOL_Z20=122
BC_Z20=123
VAL_Z30=124
WS_Z30=125
NL_Z30=126
COMMENT_EOL_Z30=127
BC_Z30=128
VAL_Z40=129
EQ_Z40=130
WS_Z40=131
NL_Z40=132
COMMENT_EOL_Z40=133
BC_Z40=134
PAR_L50=135
PAR_R50=136
VAL_Z50=137
WS_Z50=138
NL_Z50=139
COMMENT_EOL_Z50=140
BC_Z50=141
VAL_Z60=142
PAR_L60=143
PAR_R60=144
BR_L60=145
BR_R60=146
WS_Z60=147
NL_Z60=148
COMMENT_EOL_Z60=149
BC_Z60=150
VAL_Z70=151
WS_Z70=152
NL_Z70=153
COMMENT_EOL_Z70=154
BC_Z70=155
VAL_Z80=156
WS_Z80=157
NL_Z80=158
COMMENT_EOL_Z80=159
BC_Z80=160
VAL_Z90=161
PAR_L90=162
PAR_R90=163
COMMA_Z90=164
WS_Z90=165
NL_Z90=166
COMMENT_EOL_Z90=167
BC_Z90=168
WS_Z100=169
NL_Z100=170
FILENAME_Z100=171
BC_Z100=172
'PULSE'=16
'SIN'=17
'EXP'=18
'PWL'=19
'SFFM'=20
'AM'=21
'TRNOISE'=22
'TRRANDOM'=23
'EXTERNAL'=24
'POLY'=25
'COMMENT'=26
'%v'=27
'.INCLUDE'=28
'FILENAME'=29
'.OPTIONS'=30
'TRAN'=31
'V'=32
