NODE=1
VAL=2
KV_KEY=3
COMMA=4
HEAD_R=5
WS=6
NEWLINE=7
EQ=8
EXPR=9
SUBCKT_NAME=10
PAR_L=11
PAR_R=12
BR_L=13
BR_R=14
MODEL_NAME=15
PULSE=16
SIN=17
EXP=18
PWL=19
SFFM=20
AM=21
TRNOISE=22
TRRANDOM=23
EXTERNAL=24
POLY=25
COMMENT=26
XA_NODE_TYPE=27
INCLUDE=28
FILENAME=29
OPTIONS=30
PLOT_TYPE=31
PLOT_POINT_TYPE=32
BC=33
COMMENT_FIRSTLINEZ999=34
NL_Z999=35
BC_Z999=36
COMMENT_LS_Z01=37
COMMENT_EOL_Z01=38
H_MODEL=39
H_R=40
H_C=41
H_K=42
H_L=43
H_S=44
H_W=45
H_V=46
H_I=47
H_E=48
H_G=49
H_F=50
H_H=51
H_A=52
H_T=53
H_O=54
H_U=55
H_Y=56
H_D=57
H_Q=58
H_J=59
H_Z=60
H_M=61
H_SUBCKT=62
H_SUBCKT_TAIL=63
H_X=64
TRAN=65
PRINT=66
VAL01=67
WS_Z01=68
NL_Z01=69
BC_Z01=70
VL=71
WS_Z00=72
NL_Z00=73
COMMENT_EOL_Z00=74
BC_Z00=75
VAL_Z10=76
EXPR_Z10=77
COMMA_Z10=78
EQ_Z10=79
PAR_L10=80
PAR_R10=81
WS_Z10=82
NL_Z10=83
COMMENT_EOL_Z10=84
BC_Z10=85
VAL_Z11=86
EXPR_Z11=87
COMMA_Z11=88
EQ_Z11=89
PAR_L11=90
PAR_R11=91
WS_Z11=92
NL_Z11=93
COMMENT_EOL_Z11=94
BC_Z11=95
VAL_Z12=96
EXPR_Z12=97
COMMA_Z12=98
EQ_Z12=99
PAR_L12=100
PAR_R12=101
WS_Z12=102
NL_Z12=103
COMMENT_EOL_Z12=104
BC_Z12=105
VAL_Z13=106
EXPR_Z13=107
COMMA_Z13=108
EQ_Z13=109
PAR_L13=110
PAR_R13=111
WS_Z13=112
NL_Z13=113
COMMENT_EOL_Z13=114
BC_Z13=115
VAL_Z20=116
EQ_Z20=117
WS_Z20=118
NL_Z20=119
COMMENT_EOL_Z20=120
BC_Z20=121
VAL_Z30=122
WS_Z30=123
NL_Z30=124
COMMENT_EOL_Z30=125
BC_Z30=126
VAL_Z40=127
EQ_Z40=128
WS_Z40=129
NL_Z40=130
COMMENT_EOL_Z40=131
BC_Z40=132
PAR_L50=133
PAR_R50=134
VAL_Z50=135
WS_Z50=136
NL_Z50=137
COMMENT_EOL_Z50=138
BC_Z50=139
VAL_Z60=140
PAR_L60=141
PAR_R60=142
BR_L60=143
BR_R60=144
WS_Z60=145
NL_Z60=146
COMMENT_EOL_Z60=147
BC_Z60=148
VAL_Z70=149
WS_Z70=150
NL_Z70=151
COMMENT_EOL_Z70=152
BC_Z70=153
VAL_Z80=154
WS_Z80=155
NL_Z80=156
COMMENT_EOL_Z80=157
BC_Z80=158
VAL_Z90=159
PAR_L90=160
PAR_R90=161
COMMA_Z90=162
WS_Z90=163
NL_Z90=164
COMMENT_EOL_Z90=165
BC_Z90=166
WS_Z100=167
NL_Z100=168
FILENAME_Z100=169
BC_Z100=170
'PULSE'=16
'SIN'=17
'EXP'=18
'PWL'=19
'SFFM'=20
'AM'=21
'TRNOISE'=22
'TRRANDOM'=23
'EXTERNAL'=24
'POLY'=25
'COMMENT'=26
'%v'=27
'.INCLUDE'=28
'FILENAME'=29
'.OPTIONS'=30
'TRAN'=31
'V'=32
